B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\YP_1_3curs.exe
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\YP_1_3curs.deps.json
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\YP_1_3curs.runtimeconfig.json
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\YP_1_3curs.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\YP_1_3curs.pdb
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\DevOne.Security.Cryptography.BCrypt.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\BCrypt.Net.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\bin\Debug\net9.0-windows\Npgsql.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.csproj.AssemblyReference.cache
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\MainWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\MainWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\App.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs_MarkupCompile.cache
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.g.resources
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.GeneratedMSBuildEditorConfig.editorconfig
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.AssemblyInfoInputs.cache
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.AssemblyInfo.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.csproj.CoreCompileInputs.cache
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.csproj.Up2Date
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\refint\YP_1_3curs.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.pdb
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\YP_1_3curs.genruntimeconfig.cache
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\ref\YP_1_3curs.dll
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\AddTaskWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\CreateProjectWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EnterProjectWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\LoginWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\ProjectManagementWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\ProjectWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\StartWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\AddTaskWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\CreateProjectWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EnterProjectWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\LoginWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\ProjectManagementWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\ProjectWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\StartWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EditTaskWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EditTaskWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\AssignRoleWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\UserRolesWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\AssignRoleWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\UserRolesWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\TaskProgressWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\TaskProgressWindow.g.cs
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EditTaskStatusWindow.baml
B:\my\новая папка\техникум\----ИСРПО Демидов\УП\code\YP\New_1_YP_3curs\YP_1_3curs\YP_1_3curs\obj\Debug\net9.0-windows\EditTaskStatusWindow.g.cs
